<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://mltshp/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://mltshp/locale/overlay.dtd">
<overlay id="mltshp-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>

  <popup id="contentAreaContextMenu">
    <menuitem class="menuitem-iconic" id="mltshp-imagen" label="&mltshpUp.label;" image="chrome://mltshp/content/favicon.png"
              insertafter="context-copyimage"
              oncommand="mltshp.subir()"/>
  </popup>
</overlay>
